%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 3 0 R /F3 4 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
4 0 obj
<<
/BaseFont /Helvetica-BoldOblique /Encoding /WinAnsiEncoding /Name /F3 /Subtype /Type1 /Type /Font
>>
endobj
5 0 obj
<<
/Contents 9 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 8 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
6 0 obj
<<
/PageMode /UseNone /Pages 8 0 R /Type /Catalog
>>
endobj
7 0 obj
<<
/Author (\(anonymous\)) /CreationDate (D:20250805110911+00'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20250805110911+00'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (\(unspecified\)) /Title (\(anonymous\)) /Trapped /False
>>
endobj
8 0 obj
<<
/Count 1 /Kids [ 5 0 R ] /Type /Pages
>>
endobj
9 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 1816
>>
stream
GatU3>Bed\&:Vs/R&<*C#Dd57VJe&#Z>@.".(F]b7Bm#pOX71V6ePh],Pcp_A(Zu.3Q+CUR;_LLpu(,'n,C?V^rH`K*dmGZLc40%qa61R^o-DYmi0$;S:iR6qY`+<L<+o^T"@hR)s$[-EQFNAVuZbBM@'D8-lhupkpXL9."TZQGLS/j*:Be<>6,*XJ'ci`P%IU[>DR_noF?1[9W6*8r&[t-(t@i`]^hP\SgbLY"b!;7;q&'f<jk8+7RY*+@OV.C;Yo6aj#lAc3q/OcZX_=c+DK+mV<i!_NMk5al4>D]";>",$Z29Qbq"*fs0A*2A$5A9;&;DoYpCA#0Bs9IhPaKnW*bfm,(l$IGe]]n@@h)$VGnCAQkUZ%5[Y/qSesqA^7)l3.LPK:&;kRXHVr24W%GaDiUgk3#"9jKlD1k#FWr9FL2WM-mk8/If)be)f.0'"NpDp44d0U"3)sYWl6sjd:\FRm$hN'9$GEk84E)`L`egoP>fti0j=T=WZ'7`QYnF,oA&*#-=m=c<+:(2t@Z`u/B1TTVMJ-V$5Q*Er`&7m&r9R/3r&b=i=8_B5Y)4."4'_FMa<+]A(jW<23nc:t=UE$b?Lg6R!*p&=Zq6'Br']OW.M?,jOqOV0<,8HUf1d&kk[^QO)Im:K#$D8bbQUAoSWI)oO!%t"q[aoe.0XjNH(LZ]G`RF&<W'J5WIf!Q]3E228aOsm6Hj$=$q=*?ikr"GU6Q1o.e9>BfVZIHRG;WJf!rY;LKW;9f=-01AMe#OBPEq&0I_+'G9H*/Mj[\28o@&J\\^7faTEk;'8CB>1ImZo?UCJtjo@UDM2tTp2)/N8(#.Z9F`Ir"mbBI.G@/(Z!W@qEi3i:MiFMN!4T%m6[PkQn4&$roT/A0ug.7K8klClNCk24LSj+7mnFDEN#g4q@^bGDR(JFi+gZI<dIu8pp%\\?+j'XV^eI9:(@'D:9*9FN2o[K"]oLG/cp5dU/=!\l"D8WL\ObKgVX="oc9qT-NZsSpm6%N"sk685UoT9K\E2k7h`W&(rpQU<'L,3\(P(OR!o6$I2R#[]PLLq^;j-S9iFMe65-]Hp$G5`%A8Jb8;.g_3pF33dSs0CiC9I<O(U>g#kTqoW2LkM]0@`nKQdm;.#QJau?Ab-OR1j*93&%"]h1`peY%CSGW_,bfUUKB3=FjVW11HjMJTrE&q0qk*WgX(_iP?a-GFq%'T]"h^s,q@o)'5@g5<==E]1HTF&!_]l`aoB0`6'4m\*/&)+[B!6S5Hpd2?>B&tDC9]2HR?9*dUi""_m\+o71bB;HQ`HEq=P/noaEIM36l3H"I/lW[q7Sd6J3_@@[)[2CV\TBoEThoP_H\r`%QnWo;&OSfJa9jGNtH+hUtJaVRZSie!a.*i`girL".Wd<N";<_"<:9$-G&OWQmuNndJm*ZU"aNBV<it'o!eE>2!Vcjk!R[[5Vum*C8ofcQ2.l[bYs$(k$C1"G?2)d.l-cV?\4&*M^%m]kSNGEcg+tjmMs\LoEjn+*pa/2o2ACl/N,qVGMma/$[0oH6O/`3n@`*)_9oIXt>:_D@&a=`/PnE/<@_,e/]1e*o>>;):!\g%Au\3;n"70rQ#bc2YM?S.0_N0KtTh4\&C`'M.kY7h#t6t,6U;ZS@uDOGp_pmVU8N_j6Mc_*8e(s'q]i=3.#@O*Tu!+]D^L7Fd$;\c[J^@gK!2S]0dX0&#g[IS0kY]dD=I1:GKs[6C#!#a6"'']M'S2'%rPSg)]2oNLu,jfG,4W+`7h#!\0WNA_Bt^=Ufpj7/eS3[;#<oCk#Wn9C3-6W<TreTW*1\Nu-j@&"E*BRstH"TQLG~>endstream
endobj
xref
0 10
0000000000 65535 f 
0000000073 00000 n 
0000000124 00000 n 
0000000231 00000 n 
0000000343 00000 n 
0000000462 00000 n 
0000000665 00000 n 
0000000733 00000 n 
0000001016 00000 n 
0000001075 00000 n 
trailer
<<
/ID 
[<3dde8cea2f5f7b9bc1a52f6a3d4fe167><3dde8cea2f5f7b9bc1a52f6a3d4fe167>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 7 0 R
/Root 6 0 R
/Size 10
>>
startxref
2982
%%EOF
